// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.setup-banner-package {
}

.setup-banner-package .block atom-text-editor[mini] {
  font-size: 12px;
  line-height: 1.5em;
  margin-bottom: 0;
}

.setup-banner-package .input-text.width,
.setup-banner-package .input-text.height {
  width: 180px;
}

.setup-banner-package .input-text.inpAudience {
  width: 200px;
}

.setup-banner-package .sizeList,
.setup-banner-package .audienceList {
  border-radius: @component-border-radius;
}

.setup-banner-package .sizeList li,
.setup-banner-package .audienceList li {
  background-color: @input-background-color;
  border: 1px solid @base-border-color;
  padding: 2px 4px;
}
